{
  "version": 3,

"configurePresets": [
{
  "name": "default",
  "binaryDir": "${sourceDir}/build",
  "installDir": "${sourceDir}/build",
  "cacheVariables": {
    "CMAKE_BUILD_TYPE": "Release"
  }
},
{
  "name": "debug", "inherits": "default",
  "displayName": "Turns on debug flags",
  "cacheVariables": {
    "CMAKE_BUILD_TYPE": "Debug"
    }
},
{
  "name": "multi", "inherits": "default",
  "displayName": "Ninja Multi config",
  "generator": "Ninja Multi-Config"
}
],
"buildPresets": [
  {
    "name": "default",
    "configurePreset": "default"
  },
  {
    "name": "release",
    "configurePreset": "multi",
    "configuration": "Release"
  },
  {
    "name": "debug",
    "configurePreset": "multi",
    "configuration": "Debug"
  }
],
"testPresets": [
{
  "name": "default",
  "configurePreset": "default",
  "output": {
    "outputOnFailure": true,
    "verbosity": "default"
  },
  "execution": {
    "noTestsAction": "error",
    "stopOnFailure": false
  }
},
{
  "name": "release", "inherits": "default",
  "configurePreset": "multi",
  "configuration": "Release"
},
{
  "name": "debug", "inherits": "default",
  "configurePreset": "multi",
  "configuration": "Debug"
}
]
}
